{
  "name": "open-interview",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-app.mjs",
    "deploy:mvp": "bash scripts/deploy-mvp.sh",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:backup": "node scripts/db/backup.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/db/init.mjs",
    "db:init": "node scripts/db/init.mjs",
    "export:question-bank": "node scripts/db/export-question-bank.mjs",
    "vector:sync:qa": "corepack pnpm exec tsx src/server/jobs/qa-milvus-sync-job.ts",
    "vector:sync:qa:drain": "bash scripts/vector/drain-qa-milvus-sync.sh"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@langchain/core": "^0.3.79",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  }
}
